# validation

./: pom.xml  reademe.md
src/main/java/com/sxw/: Application.java
src/main/java/com/sxw/config/: ValidationConfig.java
src/main/java/com/sxw/controller/: ValicationCascadeController.java  ValicationGetController.java  ValicationModelController.java  ValicationPostController.java
src/main/java/com/sxw/exception/: ApplicationException.java
src/main/java/com/sxw/handler/: GlobalExceptionHandler.java
src/main/java/com/sxw/json/: JsonResult.java
src/main/java/com/sxw/model/: CascadeValication.java  People.java  User.java
src/main/java/com/sxw/validator/: StringSplitLength.java  StringSplitLengthConstraintValidator.java  StringToInteger.java  StringToIntegerConstraintValidator.java  ValueLimitedIn.java  ValueLimitedInConstraintValidator.java
src/main/resources/: application.properties
